var username = encodeURIComponent("nbijjala");
var password = encodeURIComponent("vVmwDtSXaTx8xktj");

AWS_BUCKET_NAME = assignmnt2images;
AWS_BUCKET_REGION ='us-east-1';

ATLAS_URI = mongodb://mongo:27017/
